<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Lanjutan</title>
    <style>
      body {
        background-color: rgb(246, 247, 247);
        padding: 0px;
        margin: 0px;
        font-family: sans-serif;
      }
      h1 {
        text-align: center;
        margin: 0px;
        padding: 20px;
      }
      .navbar {
        background-color: rgb(5, 241, 24);
      }
      select {
        width: 100px;
        border-color: rgb(39, 148, 6);
        display: inline-block;
        height: 100px;
        width: 100px;
      }
      .Biodata {
        margin: 0px auto;
        padding: 0px auto;
        border-color: #197a43;
      }
      .submit {
        border: 1px solid #197a43;
        background-color: #197a43;
        color: #ffffff;
        font-weight: bold;
        padding: 5px 15px;
        border-radius: 10px;
        transition: background-color 0.5s;
      }
      .submit:hover {
        background-color: #0e2016;
      }
    </style>
  </head>
  <body>
    <h1 class="navbar">Dropdown List</h1>
    <form action="proses_form.php" method="post">
      <fieldset class="Biodata">
        <legend>Biodata Anda</legend>

        <label for="makanan favorit" class="pilihan"
          >Makanan Favorit Anda</label
        >
        <br /><br />
        <select name="makanan" id="makanan" multiple>
          <option value="1">Nasi Uduk</option>
          <option value="2">Soto Ayam</option>
          <option value="3">Sate Ayam</option>
          <option value="4">Bakso</option>
          <option value="5">Mie Ayam</option>
        </select>
        <br />
        <br />
        <label for="minuman favorit" class="pilihan">Minuman Favorit</label>
        <br /><br />
        <select name="minuman" id="minuman" multiple>
          <option value="m1">Es Teh</option>
          <option value="m2">Es Jeruk</option>
          <option value="m3">Wedang Jahe</option>
          <option value="m4">Air Putih Biasa</option>
          <option value="m6">Lemon Tea</option>
          <option value="m7">Thai Tea</option>
          <option value="m8">Americano Coffe</option>
          <option value="m9">Starbucks</option>
          <option value="m10">Tuak</option>
        </select>
        <br /><br />
        <input type="submit" value="submit" class="submit" />
      </fieldset>
    </form>
  </body>
</html>
